{
  "name": "UiPath_REFrameWork",
  "description": "UiPath REFramework Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.2-beta.861594]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.3-beta.890325]",
    "UiPath.Mail.Activities": "[1.8.3-beta.889642]",
    "UiPath.MobileAutomation.Activities": "[20.4.0-beta.893003]",
    "UiPath.Persistence.Activities": "[1.1.3]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Testing.Activities": "[1.0.0-beta.892890]",
    "UiPath.UIAutomation.Activities": "[20.4.0-preview]",
    "UiPath.UIAutomationNext.Activities": "[20.4.0-beta.891728]",
    "UiPath.WebAPI.Activities": "[1.4.5-beta.864518]",
    "UiPath.Word.Activities": "[1.4.2-beta.889267]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "8d603f68-f9f7-4397-8553-a6cd6247f27a",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "07749e8b-8c17-4b85-b8a1-af0c8a2d5194",
        "dataVariationFilePath": ".variations\\Config_Settings.json",
        "fileName": "DataDrivenTestCase.xaml"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}